metaitem.shape.extruder.smallgear.name=Extruder Shape (Small Gear)
metaitem.shape.extruder.rotor.name=Extruder Shape (Rotor)
metaitem.tool.oil_scanner.name=Oil Scanner

metaitem.board.circuit.basic.name=Basic Circuit Board
metaitem.board.circuit.advanced.name=Phenolic Circuit Board
metaitem.board.circuit.plastic.name=Plastic Circuit Board
metaitem.board.circuit.epoxy.name=Epoxy Circuit Board
metaitem.board.circuit.fiber.name=Fiber Circuit Board
metaitem.board.circuit.multilayer_fiber.name=Multilayer Fiber Circuit Board
metaitem.board.circuit.wetware.name=Wetware Circuit Board

metaitem.cylinder.petri_dish.name=Petri Dish

metaitem.assembly.circuit.nand_chip.name=Nand Chip
metaitem.assembly.circuit.micro_chip.name=Micro Chip

metaitem.assembly.circuit.basic_circuit.name=Basic Circuit
metaitem.assembly.circuit.basic_circuit_array.name=Basic Circuit Array
metaitem.assembly.circuit.good_circuit.name=Good Circuit
metaitem.assembly.circuit.adv_circuit.name=Advanced Circuit

metaitem.assembly.circuit.integrated_circuit.name=Integrated Circuit
metaitem.assembly.circuit.integrated_processor.name=Integrated Processor
metaitem.assembly.circuit.integrated_processor_array.name=Integrated Processor Array
metaitem.assembly.circuit.integrated_processor_mainframe.name=Integrated Processor Mainframe

metaitem.assembly.circuit.micro_circuit.name=Micro Circuit
metaitem.assembly.circuit.micro_processor.name=Micro Processor
metaitem.assembly.circuit.micro_processor_array.name=Micro Processor Array
metaitem.assembly.circuit.micro_processor_mainframe.name=Micro Processor Mainframe

metaitem.assembly.circuit.nano_circuit.name=Nano Circuit
metaitem.assembly.circuit.nano_processor.name=Nano Processor
metaitem.assembly.circuit.nano_processor_array.name=Nano Processor Array
metaitem.assembly.circuit.nano_processor_mainframe.name=Nano Processor Mainframe

metaitem.assembly.circuit.quantum_circuit.name=Quantum Circuit
metaitem.assembly.circuit.quantum_processor.name=Quantum Processor
metaitem.assembly.circuit.quantum_processor_array.name=Quantum Processor Array
metaitem.assembly.circuit.quantum_processor_mainframe.name=Quantum Processor Mainframe

metaitem.assembly.circuit.crystal_circuit.name=Crystal Circuit
metaitem.assembly.circuit.crystal_processor.name=Crystal Processor
metaitem.assembly.circuit.crystal_processor_array.name=Crystal Processor Array
metaitem.assembly.circuit.crystal_processor_mainframe.name=Crystal Processor Mainframe

metaitem.assembly.circuit.wetware_circuit.name=Wetware Circuit
metaitem.assembly.circuit.wetware_processor.name=Wetware Processor
metaitem.assembly.circuit.wetware_processor_array.name=Wetware Processor Array
metaitem.assembly.circuit.wetware_processor_mainframe.name=Wetware Processor Mainframe

metaitem.wafer.simple_system_on_chip.name=Simple SoC Wafer
metaitem.plate.simple_system_on_chip.name=Simple SoC

material.talonite=Talonite
material.stellite=Stellite
material.tantalloy60=Tantalloy-60
material.tantalloy61=Tantalloy-61
material.staballoy=Staballoy
material.inconel690=Inconel-690
material.inconel792=Inconel-792
material.potin=Potin
material.eglin_base=Eglin Base
material.eglin_steel=Eglin Steel
material.draconium=Draconium
material.awakened_draconium=Awakened Draconium
material.desh=Desh
material.superconductor_lv=LV Superconductor
material.superconductor_mv=MV Superconductor
material.superconductor_hv=HV Superconductor
material.superconductor_ev=EV Superconductor
material.superconductor_iv=IV Superconductor
material.superconductor_luv=LuV Superconductor
material.superconductor_zpm=ZPM Superconductor
material.iron_III_chloride=Iron(III) Chloride
material.bacterial_growth=Bacterial Growth
material.neutronium=Neutronium
material.samarium_magnetic=Magnetic Samarium

gtrevolution.multiblock.industrial_machine.parallel=Max parallel operations: %s
gtrevolution.multiblock.industrial_machine.efficient.discount=EU Discount: %s%%
gtrevolution.multiblock.industrial_fisher.speed=Fish per operation: %s

tile.gr_multiblock_casing.maceration_casing.name=Maceration Casing
tile.gr_multiblock_casing.thermal_casing.name=Thermal Casing
tile.gr_multiblock_casing.washplant_casing.name=Washing Plant Casing
tile.gr_multiblock_casing.chemical_casing.name=Chemically Inert Casing
tile.gr_multiblock_casing.fisher_casing.name=Fisher Casing
tile.gr_multiblock_casing.electrolyzer_casing.name=Electrolyzer Casing
tile.gr_multiblock_casing.centrifuge_casing.name=Centrifuge Casing
tile.gr_multiblock_casing.sieve_casing.name=Sieve Casing
tile.gr_multiblock_casing.sieve_grate.name=Sieve Grate
tile.gr_multiblock_casing.wire_casing.name=Wire Factory Casing
tile.gr_multiblock_casing.laser_casing.name=Laser Processor Casing
tile.gr_multiblock_casing.cutter_casing.name=Cutting Factory Casing
tile.gr_multiblock_casing.tungstensteel_gearbox_casing.name=Assembly Line Casing
tile.gr_multiblock_casing.reinforced_glass.name=Reinforced Glass

gtrevolution.machine.disassembler.lv.name=Basic Disassembler
gtrevolution.machine.disassembler.mv.name=Advanced Disassembler
gtrevolution.machine.disassembler.hv.name=Advanced Disassembler II
gtrevolution.machine.disassembler.ev.name=Advanced Disassembler III
gtrevolution.machine.disassembler.iv.name=Advanced Disassembler IV
gtrevolution.machine.disassembler.luv.name=Epic Disassembler
gtrevolution.machine.disassembler.zpm.name=Epic Disassembler II
gtrevolution.machine.disassembler.uv.name=Ultimate Disassembler

gtrevolution.machine.replicator.lv.name=Basic Replicator
gtrevolution.machine.replicator.mv.name=Advanced Replicator
gtrevolution.machine.replicator.hv.name=Advanced Replicator II
gtrevolution.machine.replicator.ev.name=Advanced Replicator III
gtrevolution.machine.replicator.iv.name=Advanced Replicator IV
gtrevolution.machine.replicator.luv.name=Advanced Replicator V
gtrevolution.machine.replicator.zpm.name=Advanced Replicator VI
gtrevolution.machine.replicator.uv.name=Advanced Replicator VII

gtrevolution.machine.mass_fab.lv.name=Basic Mass Fabricator
gtrevolution.machine.mass_fab.mv.name=Advanced Mass Fabricator
gtrevolution.machine.mass_fab.hv.name=Advanced Mass Fabricator II
gtrevolution.machine.mass_fab.ev.name=Advanced Mass Fabricator III
gtrevolution.machine.mass_fab.iv.name=Advanced Mass Fabricator IV
gtrevolution.machine.mass_fab.luv.name=Advanced Mass Fabricator V
gtrevolution.machine.mass_fab.zpm.name=Advanced Mass Fabricator VI
gtrevolution.machine.mass_fab.uv.name=Advanced Mass Fabricator VII

gtrevolution.machine.naquadah_reactor.mk1.name=Naquadah Reactor Mk. 1
gtrevolution.machine.naquadah_reactor.mk2.name=Naquadah Reactor Mk. 2
gtrevolution.machine.naquadah_reactor.mk3.name=Naquadah Reactor Mk. 3
gtrevolution.machine.naquadah_reactor.mk4.name=Naquadah Reactor Mk. 4

gtrevolution.machine.industrial_macerator.name=Industrial Macerator
gtrevolution.machine.industrial_orewasher.name=Industrial Ore Washer
gtrevolution.machine.industrial_thermalcentrifuge.name=Industrial Thermal Centrifuge
gtrevolution.machine.industrial_chemicalreactor.name=Industrial Chemical Reactor
gtrevolution.machine.industrial_fisher.name=Industrial Fisher
gtrevolution.machine.industrial_electrolyzer.name=Industrial Electrolyzer
gtrevolution.machine.industrial_centrifuge.name=Industrial Centrifuge
gtrevolution.machine.industrial_wiremill.name=Industrial Wiremill Factory
gtrevolution.machine.industrial_sifter.name=Industrial Sifter
gtrevolution.machine.oil_rig.name=Oil Rig
gtrevolution.machine.industrial_laser.name=Industrial Laser Processor
gtrevolution.machine.industrial_cutter.name=Industrial Cutting Factory
gtrevolution.machine.assembly_line.name=Assembly Line
gtrevolution.machine.fusion_reactor.luv.name=Fusion Reactor Computer Mark 1
gtrevolution.machine.fusion_reactor.zpm.name=Fusion Reactor Computer Mark 2
gtrevolution.machine.fusion_reactor.uv.name=Fusion Reactor Computer Mark 3

gtrevolution.machine.improved_blast_furnace.name=Electric Blast Furnace

recipemap.disassembler.iv.name=Disassembler
recipemap.industrial_fisher.name=Industrial Fisher
recipemap.industrial_laser.name=Industrial Laser Processor
recipemap.industrial_cutter.name=Industrial Cutting Factory
recipemap.industrial_chemical_reactor.name=Industrial Chemical Reactor
recipemap.assembly_line.name=Assembly Line
recipemap.naquadah_reactor.name=Naquadah Reactor Fuels
recipemap.replicator.name=Replicator
recipemap.mass_fab.name=Mass Fabricator

recipemap.plasma_generator.name=Plasma Turbine Fuels

gtrevolution.industrial_fisher.tooltip=Industrial fish farming!

gregtech.multiblock.industrial_macerator.description=The Industrial Macerator works like the single block machine except all byproducts are 100%% chance and each voltage tier works on 4 parallel operations.
gregtech.multiblock.industrial_orewasher.description=The Industrial Ore Washer works like the single block machine except each voltage tier works on 4 parallel operations.
gregtech.multiblock.industrial_thermalcentrifuge.description=The Industrial Thermal Centrifuge works like the single block machine except each voltage tier works on 4 parallel operations.
gregtech.multiblock.industrial_fisher.description=The Industrial Fisher is a multiblock that keeps breeding fish. Place a circuit configuration to select the output.
gregtech.multiblock.industrial_centrifuge.description=The Industrial Centrifuge works like the single block machine except it works faster with a discount in EU costs.
gregtech.multiblock.industrial_electrolyzer.description=The Industrial Electrolyzer works like the single block machine except it works faster with a discount in EU costs.
gregtech.multiblock.industrial_chemicalreactor.description=The Industrial Chemical Reactor works like the single block machine except it works faster with a discount in EU costs.
gregtech.multiblock.industrial_wiremill.description=The Industrial Wiremill works like the single block machine except each voltage tier works on 4 parallel operations.
gregtech.multiblock.industrial_sifter.description=The Industrial Sifter works like the single block machine except all gem outputs are 100%% chance and each voltage tier works on 4 parallel operations.
gregtech.multiblock.oil_rig.description=The Oil Rig pumps oil/gas from underground chunk sources. Each chunk has 50%% chance of containing oil/gas from 250mB to 1000mB / operation. Consumes lubricant.
gregtech.multiblock.industrial_laser.description=The industrial version of Laser Engraver can work on advanced circuitry wafers for your industry and has an efficiency bonus.
gregtech.multiblock.industrial_cutter.description=The industrial version of Cutting machine can work on advanced circuitry wafers for your industry and has an efficiency bonus.
gregtech.multiblock.assembly_line.description=The Assembly Line is a large multiblock structure consisting of 5 to 16 "slices". In theory, it's large Assembling Machine, used for creating advanced crafting components.
gregtech.multiblock.fusion_reactor_mk1.description=The Fusion Reactor Mark 1 is a large multiblock structure used for fusing elements into heavier ones. The Mark 1 Fusion Reactor can use LuV, ZPM or UV Energy Hatches. For every Hatch it has its buffer increases by 100k.
gregtech.multiblock.fusion_reactor_mk2.description=The Fusion Reactor Mark 2 is a large multiblock structure used for fusing elements into heavier ones. The Mark 2 Fusion Reactor can use ZPM or UV Energy Hatches. For every Hatch it has its buffer increases by 200k.
gregtech.multiblock.fusion_reactor_mk3.description=The Fusion Reactor Mark 3 is a large multiblock structure used for fusing elements into heavier ones. The Mark 3 Fusion Reactor can only use UV Energy Hatches. For every Hatch it has its buffer increases by 400k.